# compass

./: build.gradle  tmobile.jks
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/tmobiles/compass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmobiles/compass/: Compass.java  MainActivity.java  SOTWFormatter.java
app/src/main/res/drawable/: bg_ads.xml  ic_base.xml  ic_rotate.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tmobiles/compass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
